<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice !</title>

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;400;500&family=Chakra+Petch&family=Kanit:wght@400;500&family=Mitr&family=Noto+Sans+Thai:wght@400;700;800;900&family=Rubik+Bubbles&family=Taviraj:wght@400;500&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ab91a62d44.js" crossorigin="anonymous"></script>  
</head>
<body>
    <main>
    <div>
        <h1 id="title"> Roll Me !</h1>
    </div>

 <div class="diceAll">
    <div class="diceL">
        <p class="PlayMoon1">Moon 1</p>
        <img class="phdiceL "src="/img/dice1.png" alt="Dicedefault">
        
    </div>

    <div class="diceR">
        <p class="PlayMoon2">Moon 2</p>
        <img class="phdiceR "src="/img/dice1.png" alt="Dicedefault">
        
    </div>
    </div>
    
    <div class ="Rollbtn">
        <button type="button" class="btn" onclick="rollThedice()">
        Roll To Moon 🌒</button>
       </div> 
     
    </main>

    <div class="icon">
        
        <a class="footer-link" href="https://github.com/wipaweenan"><i class="icon fa-brands fa-github fa-3x" ></i></a>
    
    </div>
    <a class="name">Made by Wipawee_n</a>
  
   <script src="javascritp\index.js"></script>
</body>
</html>