*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Rubik Bubbles', cursive;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #150050;
}
main{
    
    
    padding-bottom: 2rem;
    width: 70%;
    min-height: 35rem;
    margin: 2.5rem auto;
    text-align: center;
    background-color: #FFE6F7;
    border-radius: 25px;

}
.diceAll{
    justify-content: center;
    display: flex;
    

}
body h1{
    text-shadow: 5px 2px 2.5px rgba(151, 124, 154,0.7);
    color: #150050;
    text-align: center;
    font-size: 3.5rem;
   
}
p{
    color: #FB2576;
    font-size: 2.5rem;
    padding-bottom: 1rem;
}
.diceL,.diceR{
   
    margin: 5%;
}
.phdiceL,.phdiceR{
    margin-top: 2rem;
    width: 55%;
    border-radius: 50px;
    border-style:  dotted  ;
    border-width: 20px;
    border-color: rgba(21, 0, 80,0.0);  

}
.icon{
    scale: 90%;
    position: fixed;
    translate: -50% 0;
    cursor: pointer;
    color: #fff;
    left: 50%;
    bottom: 25px;
    transition: 0.4s;
}

.name{
   position:fixed;
   bottom: 20px;
   color: #FFE6F7;
}

.btn{

cursor: pointer;
border-radius: 25px;
border: none;
padding: 15px 36px;
font-size: 2rem;
transition: 0.4s;
background-color: #fff;
}

.win{

border-color: rgba(21, 0, 80,0.8);

}
/* ----------- */
.btn:hover{

border: solid;
box-shadow: 5px 8px 10px 0;
}

.icon:hover{
color: #977c9a;

}